SPRING_DATASOURCE_URL= jdbc:postgresql://twkhnlvaqjefan:efcf3532798851253d1b27a550ea3636617474c91d2d4a6890b2b509865a4152@ec2-54-225-190-241.compute-1.amazonaws.com:5432/d2k4e47d0ob2e0
SPRING_DATASOURCE_USERNAME = twkhnlvaqjefan
SPRING_DATASOURCE_PASSWORD = efcf3532798851253d1b27a550ea3636617474c91d2d4a6890b2b509865a4152
SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
