spring.datasource.url = jdbc:postgresql://ec2-34-233-187-36.compute-1.amazonaws.com:5432/db7ho5fjse8ck3
spring.datasource.username = fvzsykbvlucmps
spring.datasource.password = 2c0facc50be93c01aaaa6acfd119634a17f2a4ae98d80f3c372ed7f931a2b755
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false