spring.datasource.url = jdbc:postgresql://ec2-54-225-190-241.compute-1.amazonaws.com:5432/d2k4e47d0ob2e0
spring.datasource.username = twkhnlvaqjefan
spring.datasource.password = efcf3532798851253d1b27a550ea3636617474c91d2d4a6890b2b509865a4152
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081